<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminMainActivity">

    <TextView
        android:id="@+id/text_admin_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hintColor"
        app:layout_constraintBottom_toBottomOf="@id/text_admin_dashboard"/>

    <ImageView
        android:id="@+id/image_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_exit"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/text_admin_dashboard"
        app:layout_constraintTop_toTopOf="@id/text_admin_dashboard"
        app:layout_constraintBottom_toBottomOf="@id/text_admin_dashboard"/>

    <View
        android:id="@+id/person_profile_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/person_add_product_view"
        app:layout_constraintTop_toBottomOf="@id/text_admin_dashboard"
        app:layout_constraintBottom_toTopOf="@id/person_orders_list_view"/>

    <ImageView
        android:id="@+id/profile_person_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person"
        android:padding="10dp"
        app:tint="@color/white"
        android:elevation="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/person_icon_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_profile_view"
        app:layout_constraintTop_toTopOf="@id/person_profile_view"
        app:layout_constraintEnd_toEndOf="@id/person_profile_view"
        app:layout_constraintBottom_toTopOf="@id/text_username"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:elevation="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/person_profile_view"
        app:layout_constraintEnd_toEndOf="@id/person_profile_view"
        app:layout_constraintTop_toBottomOf="@id/profile_person_icon"
        app:layout_constraintBottom_toBottomOf="@id/person_profile_view"/>

    <View
        android:id="@+id/person_add_product_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/person_profile_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/person_profile_view"/>

    <ImageView
        android:id="@+id/profile_add_product_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add_shopping"
        app:tint="@color/white"
        android:padding="10dp"
        android:elevation="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/add_product_icon_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_add_product_view"
        app:layout_constraintTop_toTopOf="@id/person_add_product_view"
        app:layout_constraintEnd_toEndOf="@id/person_add_product_view"
        app:layout_constraintBottom_toTopOf="@id/text_add_product"/>

    <TextView
        android:id="@+id/text_add_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_product"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/person_add_product_view"
        app:layout_constraintEnd_toEndOf="@id/person_add_product_view"
        app:layout_constraintTop_toBottomOf="@id/profile_add_product_icon"
        app:layout_constraintBottom_toBottomOf="@id/person_add_product_view"/>

    <View
        android:id="@+id/person_orders_list_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/person_profile_view"
        app:layout_constraintEnd_toEndOf="@id/person_profile_view"
        app:layout_constraintTop_toBottomOf="@id/person_profile_view"
        app:layout_constraintBottom_toTopOf="@id/person_feedback_view"/>

    <ImageView
        android:id="@+id/profile_order_list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_shopping_order"
        app:tint="@color/white"
        android:padding="10dp"
        android:elevation="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/orders_list_icon_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_orders_list_view"
        app:layout_constraintTop_toTopOf="@id/person_orders_list_view"
        app:layout_constraintEnd_toEndOf="@id/person_orders_list_view"
        app:layout_constraintBottom_toTopOf="@id/text_orderList"/>

    <TextView
        android:id="@+id/text_orderList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_list"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/person_orders_list_view"
        app:layout_constraintEnd_toEndOf="@id/person_orders_list_view"
        app:layout_constraintTop_toBottomOf="@id/profile_order_list_icon"
        app:layout_constraintBottom_toBottomOf="@id/person_orders_list_view"/>

    <View
        android:id="@+id/person_orders_complete_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/person_add_product_view"
        app:layout_constraintEnd_toEndOf="@id/person_add_product_view"
        app:layout_constraintTop_toTopOf="@id/person_orders_list_view"/>

    <ImageView
        android:id="@+id/profile_order_complete_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_round_done"
        app:tint="@color/white"
        android:padding="10dp"
        android:elevation="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/complete_icon_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_orders_complete_view"
        app:layout_constraintTop_toTopOf="@id/person_orders_complete_view"
        app:layout_constraintEnd_toEndOf="@id/person_orders_complete_view"
        app:layout_constraintBottom_toTopOf="@id/text_orderComplete"/>

    <TextView
        android:id="@+id/text_orderComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/person_orders_complete_view"
        app:layout_constraintEnd_toEndOf="@id/person_orders_complete_view"
        app:layout_constraintTop_toBottomOf="@id/profile_order_complete_icon"
        app:layout_constraintBottom_toBottomOf="@id/person_orders_complete_view"/>

    <View
        android:id="@+id/person_feedback_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/person_profile_view"
        app:layout_constraintEnd_toEndOf="@id/person_profile_view"
        app:layout_constraintTop_toBottomOf="@id/person_orders_list_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/profile_feedback_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_feedback"
        app:tint="@color/white"
        android:padding="10dp"
        android:elevation="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/feedback_icon_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_feedback_view"
        app:layout_constraintTop_toTopOf="@id/person_feedback_view"
        app:layout_constraintEnd_toEndOf="@id/person_feedback_view"
        app:layout_constraintBottom_toTopOf="@id/text_feedback"/>

    <TextView
        android:id="@+id/text_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/person_feedback_view"
        app:layout_constraintEnd_toEndOf="@id/person_feedback_view"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_icon"
        app:layout_constraintBottom_toBottomOf="@id/person_feedback_view"/>

    <View
        android:id="@+id/person_About_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/person_add_product_view"
        app:layout_constraintEnd_toEndOf="@id/person_add_product_view"
        app:layout_constraintTop_toTopOf="@id/person_feedback_view"/>

    <ImageView
        android:id="@+id/profile_about_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_info"
        app:tint="@color/white"
        android:padding="10dp"
        android:elevation="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/about_icon_background"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_About_view"
        app:layout_constraintTop_toTopOf="@id/person_About_view"
        app:layout_constraintEnd_toEndOf="@id/person_About_view"
        app:layout_constraintBottom_toTopOf="@id/text_about"/>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/person_About_view"
        app:layout_constraintEnd_toEndOf="@id/person_About_view"
        app:layout_constraintTop_toBottomOf="@id/profile_about_icon"
        app:layout_constraintBottom_toBottomOf="@id/person_About_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>